{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "sourceMap": true,
    "esModuleInterop": true,
    "outFile": "./build/index.js",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types/express.d.ts"
    ],
    "baseUrl": "./src/module",
    "declaration": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
